<?php

declare(strict_types=1);

namespace Database\Seeders\Aboleon\Framework;

use DB;
use Illuminate\Database\Seeder;

class TeamsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('teams')->insert([
                [
                    'name' => DB::table('users')->first()->name,
                    'user_id' => 1,
                    'personal_team' => 1,
                    'created_at' => now(),
                    'updated_at' => now(),
                ]
            ]
        );
    }
}
