<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateConfigTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('aboleon_framework_config')) {
            Schema::create('aboleon_framework_config', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('name')->unique()->index();
                $table->text('title');
                $table->text('description');
                $table->string('type')->default('text');
                $table->text('value')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('aboleon_framework_config');
    }
}
