<?php declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | General Admin Interface Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'dashboard' => 'Tableau de bord',
    'states' => [
        'active' => 'Activé',
        'inactive' => 'Désactivé'
    ],
    'help' => 'Aide',
    'hello' => 'Bonjour',
    'updated' => 'Mise à jour',
    'status' => [
        'publication' => 'Statut de publication',
    ],
    'database' => [
        'no_records' => "Aucun enregistrement dans la base de données."
    ],
    'page' => [
        'label' => 'Page|Pages',
        'edit' => 'Éditer une page',
    ],
    'form_labels' => [
        'title' => 'Titre',
        'text' => 'Texte',
        'subtitle' => 'Sous-titre',
        'image' => 'Image',
        'diapo' => 'Slider',
        'gal' => 'Gallery',
        'meta_title' => "Méta titre",
        'meta_resume' => "Description courte de la page",
        'meta_desc' => 'Méta description',
        'meta_keys' => 'Meta mots-clés',
        'meta_navtitle' => "Titre dans la navigation"
    ],
    'utf_online' => 'EN\00a0LIGNE',
    'utf_offline' => 'HORS\00a0LIGNE',
    'revoke' => 'Révoquer',
    'editNamedPage' => 'Édition de la page :page',
    'editUnamedPage' => 'Édition de page',
    'admin_note' => 'Note administrative',
    'backto' => '&raquo; Retour vers ',
    'Register' => 'Creér un compte',
    'settings' => 'Paramètres',
    'seo' => 'Référencement',
    'online' => 'en ligne',
    'offline' => 'hors ligne',
    'deleted' => 'Élément supprimé',
    'updateSuccess' => 'Mise à jour réussie !',
    'undefinedAction' => "Action inconnue",
    'InvalidCallId' => "L'objet de référence n'est pas valide",
    'untitled' => 'Sans titre',
    'saveSuccess' => "Enregistrement réussi !",
    'MetaTags' => 'Méta données',
    'undefinedPlatform' => "La platforme n'est pas renseignée - :platform",
    'undefinedObjectRequest' => "Cette requête ne peut pas aboutir - objet :object inexistant",
    'invalidSession' => "Votre session n'est pas valide",
    'undefinedMethod' => "Le lien n'est pas valide - méthode :method",
    'undefineFormRequest' => "Ce formulaire n'existe pas : :form",
    'noData' => "Aucune donnée à traiter",
    'undefinedTemplate' => "Le web template n'est pas défini",
    'undefinedAjaxRequest' => "Cette requete ajax ne peut pas aboutir",
    'user' => [
        'label' => 'utilisateur|utilisateurs',
        'last_login' => 'Dernière Identification',
        'login_slug' => 'Login',
        'names' => 'Noms',
        'is_active' => 'Activé',
        'edit' => 'Éditer un utilisateur',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'password_placelholder' => 'Ne tapez rien à moins que vous voulez changer le mot de passe',
        'password_generate' => 'Générer un nouveau mot de passe',
        'password_is' => 'Le nouveau mot de passe est : :password',
        'sessions_are_terminated' => 'Les sessions actives de cet utilisateur sont terminées',
    ],
    'validation' => [
        'required' => 'est obligatoire',
        'password_required' => "Vous devez indiquer un mot de passe",
        'password_min' => 'Le mot de passe doit se composer d\'au moins :length caractères',
        'email_is_not_valid' => "L'adresse email n'est pas valide",
        'password_match' => "Les mots de passe ne sont pas identiques",
        'password_alphanum' => "Les mots de passe peuvent contenir chiffre, lettres et tirets"
    ],
    'search' => 'Rechercher',
    'type' => 'type|types',
    'geoLongitude' => 'longitude',
    'geoLatitude' => 'latitude',
    'website' => 'site Internet',
    'objectAccess' => 'accès',
    'objectAccessPublic' => 'public',
    'objectAccessPro' => 'pro',
    'date' => [
        'from' => 'du',
        'to' => 'au',
        'period' => 'Période',
        'received' => 'reçu',
    ],
    'dateFrom' => 'du',
    'dateTo' => 'au',
    'addRow' => 'ajouter une ligne',
    'typeLocation' => 'Saisissez un lieu',
    'attach' => 'rattacher',
    'NoSearchResult' => "Il n'y a pas de résultats",
    'pageHasChildren' => "D'autres pages dépendent de celle-ci",
    'DeleteWithError' => 'Невъзможно изтриване : :error',
    'NothingToDelete' => 'Aucun élément à supprimer',
    'NothingToUpdate' => 'Rien à mettre à jour',
    'yes' => 'Oui',
    'no' => 'Non',
    'loading' => 'Chargement...',
    'lg' => 'Langue',
    'geo' => [
        'location' => 'Localité|Localités',
        'country' => 'Pays|Pays',
        'region' => 'Région|Régions',
    ],
    'Name' => 'Nom',
    'errorInputs' => "Tous les champs doivent être renseignés",
    'pageType' => 'Type de page',
    'association_created' => "L'association est enregistrée",
    'association_destroyed' => "L'association est supprimée",
    'deleteCategory' => 'Supprimer une catégorie',
    'deleteCategoryText' => 'Sélectionnez la catégorie que vous souhaitez supprimer. Attention: vous ne pouvez pas supprimer une catégorie qui en contient d\'autres',
    'editCategory' => 'Éditer une catégorie',
    'editCategoryText' => "Sélectionnez une catégorie pour l'éditer",
    'addCategory' => 'Ajouter une catégorie',
    'addCategoryText' => "Pour ajouter une catégorie de premier niveau - sélectionnez <em>Catégorie principale</em>.<br>Pour ajouter une sous-catégorie à une catégorie existante - sélectionnez-là.",
    'link' => 'lien',
    'saveandinsert' => 'Enregistrer et saisir une nouvelle',
    'note' => 'Note',
    'entry' => 'enregistrement|enregistrements',
    'send' => 'Envoyer',
    'message' => 'message|messages',
    'form' => 'formulaire',
    'contact_case_tour' => 'circuit',
    'contact_case_contact' => 'contact',
    'mail' => [
        'sent' => 'Votre message est envoyé',
        'sentFailure' => "Le message n'a pas pu être envoyé",
        'inbox' => 'Messages reçus'
    ],
    'removed' => [
        'CmsElements' => "L'élément est supprimé",
        'CmsSections' => "La section est supprimée",
        'CmsImages' => "L'image est supprimée",
        'CmsPages' => "La page est supprimée",
        'CmsBlocs' => "Le bloc est supprimé",
        'CmsSubsections' => "La section est supprimée",
    ],
    'tab_meta' => 'Présentation & Méta',
    'tab_text' => 'Contenu',
    'errors' => [
        '401' => 'Accès non autorisé',
        '404' => '404 : Ce contenu n\'existe pas',
        '500' => '500 : Erreur serveur',
        '405' => '405 : La méthode de cette requête n\'est pas autorisée',
        'image_height_is_below' => "L'image n'a pas la hauteur minimale requise de :height px",
        'image_width_is_below' => "L'image n'a pas la largeur minimale requise de :width px",
        'TypeIsEmpty' => "Le type est vide",
        'TypeExists' => "Le type existe déja",
        'UncallableClass' => "La classe <strong>:class</strong> n'existe pas",
        'UncallableMethod' => "La method <strong>:method</strong> de :class n'est pas publique",
        'inexistingMethod' => "La méthode :method n'existe pas",
        'no_content_available' => "Aucun contenu n'est disponible"
    ],
    'success' => [
        'TypeIsCreated' => "Le type est enregistré",
    ],
    'statusChange' => "Le statut de ce contenu est désormais : :status",
    'images' => [
        'crop' => 'Rogner l\'image'
    ],
    'image' => 'image|images',
    'lang' => [
        'fr' => 'Français',
        'it' => 'Italiano',
        'es' => 'Español'
    ],
    'auth' => [
        'label' => "Informations de connexion",
        'logout' => 'Déconnexion',
        'login' => 'Connexion',
        'forgottenPassword' => 'Mot de passe oublié ?',
        'password' => 'Mot de passe',
        'emailAddress' => 'Adresse e-mail',
        'rememberMe' => 'Se souvenir de moi',
        'usernameOrMail' => 'e-mail ou login',
        'keepMe' => "Mémoriser la connexion",
        'connected' => 'Connecté'
    ],
    'create' => [
        'page' => 'Ajouter une page'
    ],
    'display' => [
        'list' => 'Afficher la liste',
    ],
    'select' => [
        'pageType' => "Type de page"
    ],
    'generate' => "Générer",
    'regenerate' => "Regénerer",
    'http' => [
        '401' => "Ce contenu nécessite une clé d'accès"
    ],
    'info_is_saved' => "Les informations ont été enregistrées",
    'read' => 'Consulter',
    'admin_panel' => "Panel d'administration",
    'is_mandatory_information' => ' est une information obligatoire',
    'contact_subject' => "Message du site Internet",
    'rgpd' => [
        'checkbox' => "En soumettant ce formulaire, j'accepte que les informations saisies soient exploitées et traitées dans le cadre de ma demande et de la relation commerciale qui peut en découler.",
        'subject' => "Vos données sur ",
        'date_consent' => "Le ",
        'consent_text' => " vous avez donné votre accord pour la sauvegarde de vos informations : ",
        'consent_text2' => "Si vous êtes toujours d'accord pour que nous conservions ces données pour pouvoir vous contacter, veuillez confirmer en cliquant sur lien :",
        'confirm_link' => "Je confirme mon accord",
        'consent_text3' => "A défaut d'une confirmation de votre part, vos données ne seront plus conservées.",
        'confirm_success' => "Merci d'avoir confirmé votre accoard",
        'invalid_key' => "Cette clé d'accès n'est pas valide",
    ],
    'media' => [
        'document' => 'Document|Documents',
        'video' => "Vidéo|Vidéos",
        'image' => 'Image|Images',
        'max_elements' => 'Nombre maximum d\'éléments',
        'maxNumberOfFiles' => 'Nombre maximum de fichiers',
        'img_dimensions_constraint' => 'La taille minimale des images'
    ],
    'error' => 'Erreur',
    'url' => 'url',
    'buttons' => [
        'actions' => 'Actions',
        'select_image' => "Sélectionner des images",
        'save' => 'Enregistrer',
        'duplicate' => 'Dupliquer',
        'save_and_add' => "Enregistrer et ajouter un nouveau",
        'save_and_go' => "Enregistrer et sortir",
        'download' => 'Télécharger',
        'cancel' => 'Annuler',
        'update' => 'Mettre à jour',
        'close' => 'Fermer',
        'edit' => 'Éditer',
        'add' => 'Ajouter',
        'show' => 'Afficher',
        'delete' => 'Supprimer',
        'modify' => "Modifier",
        'confirm' => "Confirmer",
        'preview' => 'Previsualiser'
    ],
    'ask_delete' => "Étes-vous sur de vouloir supprimer",
    'role' => [
        'label' => 'Rôle|Rôles',
        'page_title' => "Rôles des utilisateurs"
    ],
    'show_website' => "Voir le site",
    'datetime' => [
        'at' => 'à'
    ],
    'ui' => [
        'lg' => "Afficher l'interface en ",
        'lg_changed' => "L'interface est affiché en :lg",
        'previous_page' => "Page précedente",
        'nav_removed' => "L'élement a été supprimé de la navigation",
    ],
    'cookie_consent' => [
        'understood' => "J'ai compris",
        'we_use_cookies' => "Ci site utilise des cookies pour assurer son fonctionnement.",
        'link_text' => "Pour avoir un aperçu complet sur cette utilisation, visitez cette page."
    ],
    'this_record' => 'cet enregistrement',
    'leave_impersonation' => 'Quitter l\'impersonification',
    'impersonate' => 'Impersonnifier cet utilisateur',
    'impersonation_message' => "Vous interagissez sous le compte de l'utilisateur :user ",
    'created' => 'Création',
    'email_address' => 'Adresse e-mail',
    'services' => 'Prestation|Prestations',
    'appointment' => 'Rendez-vous',
    'save' => 'Enregistrer',
    'edit' => 'Editer',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'delete' => 'Supprimer',
    'close' => 'Fermer',
    'update'=>'Mise à jour',
    'record_created' => 'L\'enregistrement est effectué.',
    'record_failed' => 'L\'enregistrement a échoué.',
    'operation_failed' => 'L\'opération a échoué.',
    'operation_done' => 'L\'opération est effectuée.',
    'employee' => 'Esthéticienne|Esthéticiennes',
    'address' => 'Adresse|Adresses',
    'prestation' => 'Prestation|Prestations',
    'fidelity_card' => 'Carte de fidélité|Cartes de fidélité',
    'prestationasgift' => 'Bon cadeau|Bons cadeaux',
    'booking' => 'Réservation|Réservations',
    'purchase' => 'Achat|Achats',
    'product' => 'Produit|Produits',
    'giftcoupons' => 'Chèque cadeau|Chèques cadeau',
    'period' => 'Période|Périodes',
    'pause' => 'Pause|Pauses',
    'employee_time' => 'Emploi du temps',
    'stage' => 'Etape|Etapes',
    'room' => 'Salle|Salles',
    'employee_leave' => 'Congés',
    'should_i_delete_user' => "Voulez-vous supprimer ce compte ?",
    'should_i_delete_record' => "Voulez-vous supprimer cet enregistrement ?",
    'delete_user' => 'Supression de compte',
    'record_update' => 'Mise à jour réussie.',
    'select_photo' => "Sélectionner une image",
    'delete_photo' => "Supprimer l'image",
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'title' => 'Intitulé',
    'description' => 'Description',
    'capacity' => 'Capacité par créneau',
    'add_f' => 'Ajouter une ',
    'add_m' => 'Ajouter un ',
    'edit_f' => 'Editer une ',
    'edit_m' => 'Editer un ',
    'deletion' => 'Supression',
    'needed' => 'nécessaire|nécessaires',
    'no_data_provided' => 'Aucune donnée n\'a été fournie',
    'profile' => 'Profil',
    'time' => [
    'necessary' => 'Témps réalisation',
    'before' => 'Avant',
    'after' => 'Après',
    'reminder' => 'Rappel|Rappels'
],
    'nav' => [
    'dashboard' => 'Tableau de bord',
],
    'sellables' => [
    'App\Models\Prestation' => 'prestations|prestations',
    'App\Models\Product ' => 'produit|produits',
    'App\Models\GiftCoupons ' => 'chèque-cadeau|chèques-cadeau',
],
    'two_factor' => [
    'regenerate' => 'Regénerer les codes de secours',
    'show_codes' => 'Afficher les codes de secours',
    'auth' => 'Authentification à double facteur',
    'desc' => "Ajoute une sécurité renforcée en recourrant à la double authentification.",
    'enabled' => "Vous avez activé la double authentification",
    'disabled' => "Vous n'avez pas activé la double authetification",
    'info' => "Lorsque la double authentification est activée, vous serez demander à entrer un code sécurisé, aléatoirement généré, lorsque vous tentez de vous connecter. Vous pourrez retrouver ce code depuis l'application Google Authentificator dans votre smartphone.",
    'activation' => "La double authentification est maintenant activée. Scannez le code QR suivant en utilisation l'application d'authentification Google de votre smartphone.",
],
    'client' => 'Client|Clients',
    'browser' => [
    'sessions' => 'Sessions du compte',
    'manage' => "Gérer et désactiver vos sessions de connexion actives sur d'autres navigateurs et appareils",
    'info' => "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions actives sur l'ensemble des appareils que vous utilisez. Certaines de vos sessions récentes sont listées ci-dessous. Néanmoins cette liste peut ne pas être exhaustive. Si vous pensez que votre compte est sujet à une activité suspicieuse, nous vous conseillons également de changer votre mot de passe.",
    'logout' => "Désactiver les autres sessions du compte",
    'password_confirm' => "Veuillez entre votre mot de passe pour confirmer la déconnexion de toutes les autres sessions de votre compte, sur l'ensemble des appareils utilisés.",
    'device' => 'Cet appareil',
],
    'account' => [
    'logout' => 'Déconnexion',
    'phone' => 'Numéro de téléphone',
    'manage' => 'Gérer le compte',
    'first_name' => 'Prenom',
    'last_name' => 'Nom',
    'names' => 'Noms',
    'last_seen' => 'Dernière connexion',
    'password' => 'Mot de passe',
    'password_is' => 'Le mot de passe pour ce compte est <strong>:param</strong>',
    'update_password' => "Mettre à jour le mot de passe",
    'ensure_long_password' => "Assurez-vous d'utiliser un mot de passe suffisamment long et pas facile à deviner.",
    'current_password' => 'Mot de pass actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'update' => 'Mettre à jour votre compte',
    'label' => 'Compte|Comptes',
    'delete' => [
        'label' => 'Suppression du compte',
        'permanently' => 'Suppression définitive de votre compte',
        'info' => "A la suppression de votre compte toutes ses données seront détruites. Assurez-vous à les récupérer avant cette opération.",
        'btn' => "Supprimer mon compte",
        'confirm' => "Êtes-vous certain.e de vouloir supprimer votre compte ? A la suppression de votre compte toutes ses données seront détruites. Veuillez entrer votre mot de passe afin de confirmer la suppresion de votre compte.",
        'deleted' => 'Le compte a été supprimé.',
    ],
],

];
